NODE_INV=dev
PORT=8070
PUBLIC_PATH=/public
CLIENT_PATH=http://localhost:4200/history/

CA_ADMIN_USER_ID=rca-org1-admin
CA_ADMIN_PW=rca-org1-adminpw
MSP_ORG=org1MSP
CA_HOST_NAME=rca-org1
CHANNEL_NAME=mychannel
CHAINCODE_ID=mycc