NODE_INV=dev
PORT=3000
MONGODB_URI=mongodb://localhost:27017/rohstoffboerse
MONGODB_USER=rohstoffboerse
MONGODB_PASS=rohstoffboerse
JWT_SECRET=d3kSb24v5y87dke561Y
JWT_EXPIRATION_HOURS=12
IMAGE_PATH=/public/pictures
PUBLIC_PATH=/public

EMAIL_USERNAME=rohstoffboerse@gmail.com
EMAIL_PASSWORD=esfqzkuoktiynyza
EMAIL_FROM_ADDRESS=info@rohstoffboerse.de
EMAIL_RESET_LINK=https://localhost:8080/reset_password
RESET_JWT_EXPIRATION_MINUTES=10
EMAIL_VERIFIKATION_LINK=http://localhost:8080/email_verification
VERIFIKATION_JWT_EXPIRATION_MINUTES=30
EMAIL_HOST=gmail
